<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffaa0000000d000000d606000005040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="267" flags="00000002" y="219" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="287" flags="00000032" y="239" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="307" flags="00000023" y="259" h="250" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="327" flags="00000008" y="279" h="16" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="347" flags="0000000a" y="299" h="1" pid="10" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="367" flags="0000000a" y="319" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="387" flags="0000000a" y="339" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="407" flags="80000000" y="359" h="32" pid="14" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="427" flags="0000000a" y="379" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="447" flags="0000000a" y="399" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
